{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW10 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 01)\
\
Briefly describe a computing project you would find interesting to work on in\
the future. This project may be:\
\
4) A project to learn more complex tools in python. (Such as numpy, scipy,\
pandas, machine learning packages such as tensorflow, etc...)\
\
I am a pre-med student planning to go into medical school and likely will not use any of this ever again. However, I do have a huge interest in biomedical engineering and may potentially explore this alongside medicine. I am not sure what kind of computing that would involve, but I am assuming learning how to use numpy and other math packages would be extremely useful. I am assuming there are a lot of optimizing equations and 3-dimensional calculus and differential equations. As far as I understand, numpy would have a lot of the equations already coded for and would be useful to learn how to use. \
\
\
}